<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/baloo"
            android:textColor="@color/textColor"
            android:text="Wednesday" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weatherIv"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp">

            </ImageView>

            <TextView
                android:id="@+id/tempTv"
                android:textColor="@color/textColor"
                android:layout_marginRight="50dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                android:text="14 C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>
        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:text="Description"
            android:textStyle="bold"
            android:fontFamily="@font/baloo"
            />

        <TextView
            android:id="@+id/rainfallTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor"
            android:text="Rain"
            android:textStyle="bold"
            android:fontFamily="@font/baloo"/>







    </LinearLayout>


</androidx.cardview.widget.CardView>